jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydbinstance.ckise045fl9p.ap-northeast-2.rds.amazonaws.com:3306/renewal-sadang
jdbc.username = babjo
jdbc.password = babjoyo!!
jwt.secret = "t<7w({dt2dswn)f<xz0`3v|hMTu7i9}<1~uodY]Dr&P|;"